<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postagem de Receitas</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    <div class="container">
        <h1>Postagem de Receitas</h1>
        <form id="postForm">
            <textarea id="postContent" placeholder="Escreva sua receita aqui..."></textarea>
            <input type="text" id="authorName" placeholder="Seu nome">
            <button type="button" id="botao" onclick="handleSubmit(event)">Postar Receita</button>
        </form>
        <div id="postList">
            <!-- Aqui serão exibidas as postagens -->
        </div>
    </div>
    
    <script src="formulario.js"></script>
</body>
</html>