<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css" />
    <script src="script.js" defer></script>

</head>
<body> 
    <main>

        <section class="esquerda">
             <img src="imagens/cao.png" height="550vh">
        </section>

        <section class="direita">

            <div class="forms">
                <div class="logo">
                    <img src="imagens/logo1.png" alt="logo" width="35%">
                </div>
                <div class="login">
                    <h2>Crie sua Conta</h2>
                    <h3>Bem vindo! Por favor preencha suas informações abaixo e comece já</h3>
                    <input id="nome" class="campo" type="text" name="nome" placeholder="Nome Completo">
                    <input id="email" class="campo" type="email" name="email" placeholder="Email">
                    <input id="senha" class="campo" type="password" name="senha" placeholder="Senha">
                    <button type="button" href="home.html" id="criarconta" class="botao"> criar conta </button>
                </div>  
                <div class="login1">
                    <p> Já possui conta? </p>
                    <a href="login.html">Faça login</a>
                </div>
            </div>
        </section>


    </main>
   <script src="cadastro.js"></script>

</body>
</html>