* {
    padding: 0;
    margin: 0;
}
body {
    display: flex;
    background-color: #313945;
}
.barra-direita {
    background-color: #02050D;
    width: 20vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.topo {
    display: flex;
    flex-direction: column;
}
.logo {
    width: 20vw;
    height: 25vh;
    background-color: #02050D;
}
.botoes {
    width: 14vw;
    height: 25vh;
    background-color: #02050D;
}
.logout {
    background-color: #02050D;
    width: 20vw;
    height: 20vh;
}
main {
    display: flex;
    flex-direction: column;
}
.main-topo {
    /* background-color: pink; */
    width: 80vw;
    height: 20vh;
    display: flex;
    justify-content: space-between;
}
.esquerda {
    display: flex;
    background-color: #313945;
    height: 20vh;
    width: 30vw;
}
.direita {
    background-color: #313945;
    width: 16vw;
    height: 18vh;
    display: flex;justify-content: center;

}
.receita {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    height: 79vh;
    /* background-color: black; */
    gap: 5vh;
    margin-top: 1vh;
}
.main-2 {
    width: 80vw;
    height: 30vh;
    /* background-color: orange; */
    display: flex;
    justify-content: center;
    gap: 10vw;
}
.bloco-1 {
    background-color:#495C72;
    width: 30vw;
    height: 33vh;
    border-radius: 40px;
    color: white;
    font-family: "Noto Sans", sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}
.main-3 {
    width: 80vw;
    height: 30vh;
    /* background-color: orange; */
    display: flex;
    justify-content: center;
    gap: 10vw;
}
.bloco-2 {
    width: 30vw;
    height: 40vh;
    background-color: #495C72;
    border-radius: 40px;
    color: white;
    font-family: "Noto Sans", sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}
.descricao {
    font-weight: 500;
    width: 25vw;
    font-size: 10pt;
    margin-top: 1vh;
    font-family: "Noto Sans", sans-serif;
    color: white;

}
.foto-produto {
    width: 30%;
    margin-right: 5vw;
    
}
.descricao2 {
    font-weight: 500;
    width: 25vw;
    font-size: 10pt;
    margin-top: 1vh;
    font-family: "Noto Sans", sans-serif;
    color: white;
}
.descricao3 {
    font-weight: 500;
    width: 25vw;
    font-size: 10pt;
    margin-top: 1vh;
    font-family: "Noto Sans", sans-serif;
    color: white;

}
.descricao4 {
    font-weight: 500;
    width: 25vw;
    font-size: 10pt;
    margin-top: 1vh;
    font-family: "Noto Sans", sans-serif;
    color: white;

}
.titulo {
    font-weight: 500;
    width: 34vw;
    font-size: 15pt;
    margin-top: 8vh;
    font-family: "Carter One", system-ui;
    color: white;

}
.perfil {
    width: 10%;
    margin-right: 5vw;
    
}
.inicio {
    width: 10%;
    margin-right: 5vw;
    
}
.config {
    width: 10%;
    margin-right: 5vw;
    
}
.sair {
    width: 10%;
    margin-right: 5vw;
    
}