<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <aside class="barra-direita">
        <div class="topo">
            <div class="logo">
                <img class="foto-produto" src="imagens/Logo Paw Buddylogo.png" alt="">
            </div>
           
            <div class="botoes">
                <div class="linha1"><img class="perfil" src="imagens/Vectorperfil.png">
                    <p class="perfil1">perfil</p></div>

            <div class="linha2">   <img class="inicio" src="imagens/Vectorinicio.png">
                    <p class="inicio1">inicio</p></div> 
           
            <div class="linha3">  <img class="config" src="imagens/Vectorconfig.png">
                <p class="config1">configurações</p></div></div>  
               

        </div>
        <div class="logout">
            <img class="sair" src="imagens/Iconsair.png">
            <p class="sair1"> Sair</p>
        </div>
    </aside>
    <main>
        <div class="main-topo">
            <div class="esquerda">
                <img src="imagens/Deco Backgroundpote.png" alt="">
                <p class="titulo">receitas</p>
            </div>
            <div class="direita">
                <img src="image 1cao.png" alt="">
            </div>
        </div>
        <div class="receita">
            <div class="main-2">
               
                <div class="bloco-1">
                    <h3>Guisado de carne</h3>
                    <p class="descricao"> -1 kg de carne moída (frango ou peru também podem ser opções);  
                        -1 batata inglesa (batata-doce picada, inhame e batata-yacon também podem ser opções);
                        -1 cenoura média ou abóbora (cortada em cubos);
                        -1 xícara de vagem;
                        água.</p>
    
                </div>
                <div class="bloco-1">
                    <h2>Arroz festeiro</h2>
                    <p class="descricao3">1 ½ xícara de arroz integral;
                        1 colher de sopa de azeite;
                        2 kg de peito de peru ou frango moído;
                        3 xícaras de espinafre picado;
                        2 cenouras picadas;
                        1 abobrinha triturada;
                        ½ xícara de ervilha (enlatada ou congelada)</p>
                    
    
                </div>
            </div>
            <div class="main-3">
                <div class="bloco-2">
                    <p class="descricao2">
                        Refogue a carne em uma panela grande até que não fique mais com aspecto rosado. Não drene a gordura, pois é uma boa gordura para o pet. Se você optou por uma carne mais magra (como o frango ou peru), adicione algumas colheres de sopa de óleo de coco para adquirir um pouco mais de gordura.
                Adicione a batata, cenoura e vagem.
                Acrescente água o suficiente para cobrir os legumes.
                Deixe ferver, reduzindo o fogo e cozinhando por cerca de 20 minutos (ou até que os legumes estejam cozidos).
                Pode adicionar uma pitada de sal marinho para dar um pouco mais de sabor
                    </p>
                </div>
                <div class="bloco-2">
                  <p class="descricao4">Em uma panela grande, coloque 3 xícaras de água, cozinhe o arroz de acordo com as instruções da embalagem e deixe de lado.Aqueça o azeite em uma panela grande em fogo médio. Adicione o peru ou frango moído e cozinhe até dourar (cerca de 3-5 minutos).
                    Certifique-se de desfazer bem a carne enquanto cozinha.
                    Junte o espinafre, cenoura, abobrinha, ervilha e o arroz integral até que o espinafre murche e a mistura seja aquecida por cerca de 3 a 5 minutos.
                    Deixe esfriar completamente.</p>
    
                </div>
            </div>
        </div>
    </main>
</body>
</html>